#Fichero de variables utilizadas en los playbooks de Ansible
azure_vm_ip: "52.178.183.213"
azure_user: "adminUsername"
azure_ssh_path: "~/.ssh/id_rsa"
azure_acr_username: "azMraACR"
azure_acr_pwd: "8EflDLT7d8loqAz0x14jnp74D4urAJ/WWzOQVk0CMl+ACRAIpiwL"
